{
  "name": "portfolio-vue",
  "version": "1.2.12",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "type-check": "vue-tsc --build --noEmit",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@unhead/vue": "^2.0.12",
    "@vueuse/core": "^13.5.0",
    "imagekit-javascript": "^4.0.1",
    "qs": "^6.14.0",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.11",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.0.14",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.31.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vue": "^10.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "sass": "^1.89.2",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vue-tsc": "^3.0.3"
  }
}
